# CRYPTOVR I2PWORLDS I2PAPP

#INCEPTION #NEW https://gitlab.com/RusCybernetics/CRYPTOVR WILL PROBABLY BE AT https://CRYPTOVR.I2PWORLDS.I2P.APP/ #CRYPTOVR #ARXIVR #ARXIPSIXIKA #VR #GPLV3 #GPL #OPENSOURCE WILL BE BASED ON #OPENSIM #OPENSIMULATOR USING $ETH #NEW #LIBMONEY https://github.com/RussianCybernetics/libmoney #MONEYLAYERANTARCTICAGLACIER WILL PROBABLY BE AT https://MONEYANTARCTICAGLACIER.NOW.SH/ #MONEYANTARCTICAGLACIER #SPIRAL #EXPLOSION #DEVELOPMENT #WORKINPROGRESS #WIP







